<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EU3-zd-C04">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas For Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CanvasStorboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CanvasForStoryboardViewController" customModule="FreewheelinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-m6-Xb5">
                                <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-ZB-YkX">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-Tx-gJM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AHF-Tx-gJM" secondAttribute="height" multiplier="1:1" id="g2a-NO-kCO"/>
                                                </constraints>
                                                <state key="normal" title="SAVE"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x65-fL-uDE">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x65-fL-uDE" secondAttribute="height" multiplier="1:1" id="ZPP-Uv-fAx"/>
                                                </constraints>
                                                <state key="normal" title="LOAD"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-HN-x2q">
                                        <rect key="frame" x="110" y="0.0" width="98" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-GR-wKk">
                                                <rect key="frame" x="48" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UHI-GR-wKk" secondAttribute="height" multiplier="1:1" id="R5V-um-YdS"/>
                                                </constraints>
                                                <state key="normal" title="ADD"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UHI-GR-wKk" firstAttribute="top" secondItem="4ES-HN-x2q" secondAttribute="top" id="4a1-fR-ZMx"/>
                                            <constraint firstItem="UHI-GR-wKk" firstAttribute="leading" secondItem="4ES-HN-x2q" secondAttribute="leading" priority="750" constant="50" id="E1k-W1-yQW"/>
                                            <constraint firstAttribute="trailing" secondItem="UHI-GR-wKk" secondAttribute="trailing" priority="250" id="IIV-SJ-MOY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHI-GR-wKk" secondAttribute="trailing" id="IIn-pZ-85F"/>
                                            <constraint firstItem="UHI-GR-wKk" firstAttribute="centerY" secondItem="4ES-HN-x2q" secondAttribute="centerY" id="KAv-9h-XYN"/>
                                            <constraint firstItem="UHI-GR-wKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ES-HN-x2q" secondAttribute="leading" id="lBK-42-an6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-WA-Xa4">
                                        <rect key="frame" x="208" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H31-2B-rLg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H31-2B-rLg" secondAttribute="height" multiplier="1:1" id="kzw-S9-gyH"/>
                                                </constraints>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-W6-GSp">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6x-W6-GSp" secondAttribute="height" multiplier="1:1" id="KM6-cq-ac0"/>
                                                </constraints>
                                                <state key="normal" image="arrow.forward" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-Ez-1o1">
                                        <rect key="frame" x="318" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-sp-jlO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X6r-sp-jlO" secondAttribute="height" multiplier="1:1" id="H1d-au-95d"/>
                                                </constraints>
                                                <state key="normal" title="PEN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Ay-xVs">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6r-Ay-xVs" secondAttribute="height" multiplier="1:1" id="jUy-ot-FfR"/>
                                                </constraints>
                                                <state key="normal" title="ERASE"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kPO-N5-86n"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-M2-Cpn">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-lf-ziA">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0r-m6-Xb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2U1-Iy-m11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ku-M2-Cpn" secondAttribute="bottom" id="4sB-kh-hMI"/>
                            <constraint firstItem="5Ku-M2-Cpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNW-ap-f9m"/>
                            <constraint firstItem="sqL-lf-ziA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iog-as-6Dy"/>
                            <constraint firstItem="5Ku-M2-Cpn" firstAttribute="top" secondItem="s0r-m6-Xb5" secondAttribute="bottom" id="R0i-Ch-8MO"/>
                            <constraint firstItem="sqL-lf-ziA" firstAttribute="top" secondItem="s0r-m6-Xb5" secondAttribute="bottom" id="dFP-o4-5WD"/>
                            <constraint firstItem="5Ku-M2-Cpn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRK-SE-xXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqL-lf-ziA" secondAttribute="bottom" id="fVT-5f-zPf"/>
                            <constraint firstItem="s0r-m6-Xb5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kQr-8A-4UG"/>
                            <constraint firstItem="s0r-m6-Xb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uvf-I2-T7V"/>
                            <constraint firstItem="sqL-lf-ziA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zZk-z6-Vtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9P-5O-euV"/>
                    <connections>
                        <outlet property="bgImageCanvas" destination="5Ku-M2-Cpn" id="JXc-aE-ZGO"/>
                        <outlet property="buttonAddBackground" destination="UHI-GR-wKk" id="Icv-ew-rlq"/>
                        <outlet property="buttonErase" destination="B6r-Ay-xVs" id="g3H-zg-CCi"/>
                        <outlet property="buttonLoad" destination="x65-fL-uDE" id="TkQ-R8-fh2"/>
                        <outlet property="buttonPen" destination="X6r-sp-jlO" id="dsQ-Bi-VEF"/>
                        <outlet property="buttonRedo" destination="B6x-W6-GSp" id="fgR-6D-rac"/>
                        <outlet property="buttonSave" destination="AHF-Tx-gJM" id="ULW-lJ-FlV"/>
                        <outlet property="buttonUndo" destination="H31-2B-rLg" id="al7-Bh-tbo"/>
                        <outlet property="canvas" destination="sqL-lf-ziA" id="ndZ-2v-EtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.04672897196258" y="93.952483801295898"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ooz-w1-QEX">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EU3-zd-C04" customClass="RootViewController" customModule="FreewheelinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiF-Gd-tlZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-f3-KD3">
                                <rect key="frame" x="146.66666666666666" y="428" width="134.99999999999997" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-7N-Dku">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Storyboard"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-BP-Rqc">
                                        <rect key="frame" x="0.0" y="50" width="135" height="30"/>
                                        <state key="normal" title="SwiftUI+Storyboard"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ita-2a-efY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXy-f3-KD3" firstAttribute="centerY" secondItem="Ita-2a-efY" secondAttribute="centerY" id="ePy-jC-h1K"/>
                            <constraint firstItem="kXy-f3-KD3" firstAttribute="centerX" secondItem="Ita-2a-efY" secondAttribute="centerX" id="hpy-Wb-mYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStoryboard" destination="huj-7N-Dku" id="gv9-I6-0n2"/>
                        <outlet property="buttonWithSwiftUI" destination="bVy-BP-Rqc" id="wDB-Tb-WGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVa-il-2jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="472"/>
        </scene>
        <!--Canvas SwiftUI Contain View Controller-->
        <scene sceneID="gDm-nV-54l">
            <objects>
                <viewController storyboardIdentifier="CanvasSwiftUIVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFl-cY-5cf" customClass="CanvasSwiftUIContainViewController" customModule="FreewheelinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M74-VB-VAM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SVI-0O-Dw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-xm-ed1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="768"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Usq-do-9C4">
            <objects>
                <hostingController id="GUO-UG-4bL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUH-gX-TWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
